[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DE08D3A64F01405FAABA0BAE04CA0894
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
